<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

      text.mono {
        font-size: 10pt;
        font-family: 'Lato', sans-serif;
        fill: #aaa;
      }

      text.tiny {
        font-size: 7pt;
        font-family: 'Lato', sans-serif;
        fill: #aaa;
      }
      text.axis-habit {
        fill: #000;
      }

      text.rotated {
        transform: rotate(45deg); /* Equal to rotateZ(45deg) */
      }

      text.axis-day {
        fill: #000;
      }
      .datasetbutton {
        background-color: white; /* Green */
        border: 3px solid #000000;;
        color: black;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-right: 15px;
      }
      .d3-tip {
        line-height: 1.5;
        font-size: 10pt;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-family: 'Lato', sans-serif;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }
      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="tooltip.js"></script>
  </head>
  <body>
    <div id="datasetpicker"></div>
    <div id="chart"></div>
    <div id="legend"></div>
    </div>
    <script type="text/javascript">
 
      
  
  var margin = { top: 50, right: 0, bottom: 100, left: 30 },
      //width of the overall visualization
      width = 960 - margin.left - margin.right,
      //height of the visualization
      height = 960 - margin.top - margin.bottom,
      gridSize = Math.floor(height / 30),
      legendElementWidth = gridSize*2,
      buckets = 2,
      color = d3.scale.category10();
      parseDate = d3.time.format("%m/%d/%y").parse;
      reformatdate = formatDate = d3.time.format("%e");
      tooltipformatdate = formatDate = d3.time.format("%m/%d");
      color = ["#00e9EB","#2C11EC"], // alternatively colorbrewer.YlGnBu[9]
      habitname = ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
      datasets = ["march.csv", "february.csv"];
  var x = d3.scale.ordinal()

  var y = d3.scale.linear().range([height, 0]);
      
  var datasetpicker = d3.select("#datasetpicker").selectAll(".datasetbutton")
        .data(datasets);

      datasetpicker.enter()
        .append("input")
        .attr("value", function(d){ return d })
        .attr("type", "button")
        .attr("class", "datasetbutton")
        .on("click", function(d) {
          heatmapChart(d);

        });

  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d,j) {
        return "Date: " + tooltipformatdate(d.date) + "<br><strong> Habit:</strong>" + d.habitname + "<br> Success: " + d.success ;
      })    


  //loading csv data where the first colum  is date and columns after that are habits

svg.call(tip);


var heatmapChart = function(csvFile) {
    
    d3.selectAll("g > *").remove()

    d3.csv(csvFile, function(error, data) {
        x.domain(d3.keys(data[0]).filter(function(key) { return key !== "date"; }));

        //goes through the csv file and defines the dates
        
        data.forEach(function(d) {
            d.date = parseDate(d.date)
            // d.day = getDate(d.date)
         //   console.log(d.date)
          });
        y.domain(d3.extent(data, function(d){ return d.date; }))

        var habits = x.domain().map(function(habit) {
          return {
              habit: habit,
              values: data.map(function(d) {
                return {date: d.date, habitname: habit, success: +d[habit]};
                // console.log("============YASSS===============");
        })
      };
    });
  // x.domain(d3.extent(data, function(d) { return d.DATE; }));
  // y.domain([
  //   d3.min(people, function(c) { return d3.min(c.values, function(v) { return v.sleep; }); }),
  //   d3.max(people, function(c) { return d3.max(c.values, function(v) { return v.sleep; }); })
  //   ]);
      var colorScale = d3.scale.quantile()
          .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
          .range(color);

      
      //   // .data(data, function(d) {return d.day+':'+d.hour;});
      //     console.log("testing123")
  
  
      for (dayofthemonth = 0; dayofthemonth < habits.length; dayofthemonth++) { 

      var cards = svg.selectAll(".cards")
          .data(habits[dayofthemonth].values)
        //.enter().append("g")
          .attr("class", "cards");
        // .data(data, function(d) {return d.day+':'+d.hour;});
          // console.log(habits)

      cards.append("title");

      cards.enter().append("rect")
          .attr("x", (dayofthemonth)*gridSize)
          .attr("y", function (d, j) { return j * gridSize; })
          // .attr("rx", 4)
          // .attr("ry", 4)
          .attr("class", "hour bordered")
          .attr("width", gridSize)
          .attr("height", gridSize)
          .style("fill", function (d, j) { return color[habits[dayofthemonth].values[j].success]})
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide)
          console.log(habits[dayofthemonth].values);

      // cards.transition().duration(1000)
      //     .style("fill", function(d) { return colorScale(d.value); });

      cards.select("title").text(function(d, j) { return d.values[j].success; });
      
      cards.exit().remove();

    }

      var dayLabels = svg.selectAll(".habitLabel")
      .data(habits)
      .enter().append("text")
        .text(function (d) { return d.habit; })
        .attr("x", function(d, i) { return i * gridSize; })
        .attr("y", 0)
        .style("text-anchor", "left")
        .attr("transform", "translate(0, -6)")
        .attr("class", "tiny" )
        .attr("class", function(d, i) { return ((i >= 0) ? "habitLabel tiny axis axis-habit " : "habitLabel tiny axis"); });

      var yLabels = svg.selectAll(".yLabel")
        .data(data)
        .enter().append("text")
        .attr("x", 0)
        .attr("y", function (d, i) { return i * gridSize; })
        .text(function (d) { return reformatdate(d.date); })
                // .text(function (d) { return d.date.getDate(); })
        .style("text-anchor", "end")
        .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
        .attr("class", function (d, i) { return ((i >= 0 ) ? "yLabel mono axis axis-day" : "yLabel mono axis"); });



      var legend = svg.selectAll(".legend")
          .data([0].concat(colorScale.quantiles()), function(d) { return d; });

      legend.enter().append("g")
          .attr("class", "legend");

      legend.append("rect")
        .attr("x", function(d, i) { return legendElementWidth * i; })
        .attr("y", data.length*gridSize +gridSize)
        .attr("width", legendElementWidth)
        .attr("height", gridSize / 2)
        .style("fill", function(d, i) { return color[i]; });


//add this back in to update the legend
      legend.append("text")
        .attr("class", "mono")
        .text(function(d) { return "≥ " + Math.round(d); })
        .attr("x", function(d, i) { return legendElementWidth * i; })
        .attr("y", data.length*gridSize +gridSize + gridSize);

      legend.exit().remove();

    });  
      };
heatmapChart(datasets[0]);

    </script>
  </body>
</html>